#Meraki dashboard credentials

[meraki]
#Primary API key for admin account, with access to one or more orgs
key = **your_dash_API_key**
#e.g. key = 187cd12d3957a98c598cd560d7290c56cd786cd89c

#Personal org's network ID that contains cameras
network = **your_NW_ID**
#e.g. network = L_543212345678917680
#For MV Sense MQTT

[sense]
serial = **camera_serial**
#e.g. serial = QQQQ-XXXX-YYYY
#Server address and port

[server]
ip = 127.0.0.1
#We need to set this to localhost since the script will be looking for the server in the same host.